{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        selmer/selmer {:mvn/version "1.12.62"}
        dk.ative/docjure {:mvn/version "1.21.0"}
        org.clojure/tools.cli {:mvn/version "1.2.245"}}
 :aliases
 {:run-m {:main-opts ["-m" "jamescrake-merani.upcoming-deadlines-script"]}
  :run-x {:ns-default jamescrake-merani.upcoming-deadlines-script
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
